{
  "name": "peerfusion",
  "version": "1.0.0",
  "description": "this is chat app",
  "license": "ISC",
  "author": "Sushil Raj",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
